<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/farmerFragment">

    <fragment
        android:id="@+id/farmerFragment"
        android:name="com.wit.mad2farmerapp.fragments.FarmerFragment"
        android:label="farmer market"
        tools:layout="@layout/fragment_farmer" >
        <action
            android:id="@+id/action_farmerFragment_to_produceFragment"
            app:destination="@id/produceFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/produceFragment"
        android:name="com.wit.mad2farmerapp.fragments.ProduceFragment"
        android:label="produce"
        tools:layout="@layout/fragment_produce" >
        <action
            android:id="@+id/action_produceFragment_to_farmerFragment"
            app:destination="@id/farmerFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
</navigation>